{
  "name": "Smart Home Inventory",
  "short_name": "Inventory",
  "description": "Your home, perfectly organized - Smart Home Inventory PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%230d9488'/%3E%3Cg transform='translate(96 96)'%3E%3Cpath d='M-40-20 L0-40 L40-20 L40 20 L0 40 L-40 20 Z' fill='none' stroke='white' stroke-width='6' stroke-linejoin='round'/%3E%3Cpath d='M-40-20 L0 0 L40-20 M0 0 L0 40' fill='none' stroke='white' stroke-width='6' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%230d9488'/%3E%3Cg transform='translate(256 256)'%3E%3Cpath d='M-106-53 L0-106 L106-53 L106 53 L0 106 L-106 53 Z' fill='none' stroke='white' stroke-width='16' stroke-linejoin='round'/%3E%3Cpath d='M-106-53 L0 0 L106-53 M0 0 L0 106' fill='none' stroke='white' stroke-width='16' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
